{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@hooks/*": ["app/screens/Instruments/hooks/*"],
      "@redux/*": ["redux/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@interfaces/*": ["interfaces/*"],
      "@config/*": ["config/*"]
    }
  }
}
